<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gameDetail"
    android:padding="0dp"
    android:background="@color/colorBackground">

    <ScrollView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitStart" />


            <TextView
                android:id="@+id/gameTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded_background_title"
                android:paddingHorizontal="10dp"
                android:text="Enter The Gungeon"
                android:textColor="@color/colorBackground"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/gameDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:paddingHorizontal="16dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="Cyberpunk 2077 is a science fiction game loosely based on the role-playing game Cyberpunk 2020.\n\n###Setting\nThe game is set in the year 2077 in a fictional futuristic metropolis Night City in California. In the world of the game, there are developed cybernetic augmentations that enhance people's strength, agility"
                android:textColor="#FFFFFF"/>

            <Button
                android:id="@+id/storeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="50dp"
                android:background="@drawable/rounded_background"
                android:drawableLeft="@drawable/web"
                android:drawablePadding="10dp"
                android:onClick="goToStore"
                android:paddingHorizontal="20dp"
                android:text="GO TO STORE"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />


        </LinearLayout>





    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>